<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BluetoothError770" customModule="Mybyk" customModuleProvider="target">
            <connections>
                <outlet property="btnTryAgain" destination="ADL-Tk-7Oy" id="voX-e2-vkm"/>
                <outlet property="viewInner" destination="ql1-qj-VUC" id="PIX-2M-ykG"/>
                <outlet property="viewPArent" destination="iN0-l3-epB" id="gON-r9-M92"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ql1-qj-VUC">
                    <rect key="frame" x="20" y="271" width="374" height="354"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC_BlutooothNot" translatesAutoresizingMaskIntoConstraints="NO" id="fDE-gk-UmL">
                            <rect key="frame" x="127" y="60" width="120" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="mGI-qf-jdR"/>
                                <constraint firstAttribute="height" constant="50" id="uOm-Uh-ji5"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wej-r7-nZH">
                            <rect key="frame" x="20" y="160" width="334" height="114"/>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">Error 770
Oops Bluetooth connectivity issue.

We are unable to connect with the bike Please turn your bluetooth off &amp; on once and retry.</string>
                                    <attributes>
                                        <color key="NSColor" name="Color_N_Dark900"/>
                                        <font key="NSFont" size="16" name="Rubik-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADL-Tk-7Oy">
                            <rect key="frame" x="20" y="294" width="334" height="40"/>
                            <color key="backgroundColor" name="Color_Primary"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="JWx-RR-DhJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                            <state key="normal" title="TRY  AGAIN">
                                <color key="titleColor" name="Color_N_Light00"/>
                            </state>
                            <connections>
                                <action selector="btnTryAgainClicked:" destination="-1" eventType="touchUpInside" id="Mp7-qu-Aiz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ADL-Tk-7Oy" secondAttribute="trailing" constant="20" id="0F7-bJ-Hnw"/>
                        <constraint firstItem="wej-r7-nZH" firstAttribute="top" secondItem="fDE-gk-UmL" secondAttribute="bottom" constant="50" id="3rc-rp-YiZ"/>
                        <constraint firstItem="ADL-Tk-7Oy" firstAttribute="leading" secondItem="ql1-qj-VUC" secondAttribute="leading" constant="20" id="ARI-Or-uzg"/>
                        <constraint firstItem="fDE-gk-UmL" firstAttribute="top" secondItem="ql1-qj-VUC" secondAttribute="top" constant="60" id="Ecx-Jf-G7b"/>
                        <constraint firstItem="wej-r7-nZH" firstAttribute="leading" secondItem="ql1-qj-VUC" secondAttribute="leading" constant="20" id="LvY-9D-Wcc"/>
                        <constraint firstItem="fDE-gk-UmL" firstAttribute="centerX" secondItem="ql1-qj-VUC" secondAttribute="centerX" id="gDc-LE-LAB"/>
                        <constraint firstAttribute="bottom" secondItem="ADL-Tk-7Oy" secondAttribute="bottom" constant="20" id="hHV-TJ-n7l"/>
                        <constraint firstAttribute="trailing" secondItem="wej-r7-nZH" secondAttribute="trailing" constant="20" id="ikS-sN-BAe"/>
                        <constraint firstItem="ADL-Tk-7Oy" firstAttribute="top" secondItem="wej-r7-nZH" secondAttribute="bottom" constant="20" id="zRh-F8-NSb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ql1-qj-VUC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="43A-Uu-NUR"/>
                <constraint firstItem="ql1-qj-VUC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="X8j-lH-Wgs"/>
                <constraint firstItem="ql1-qj-VUC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qe8-ED-7cW"/>
                <constraint firstAttribute="trailing" secondItem="ql1-qj-VUC" secondAttribute="trailing" constant="20" id="uF3-bZ-6tt"/>
            </constraints>
            <point key="canvasLocation" x="132" y="70"/>
        </view>
    </objects>
    <resources>
        <image name="IC_BlutooothNot" width="128" height="128"/>
        <namedColor name="Color_N_Dark900">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_N_Light00">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_Primary">
            <color red="0.25499999523162842" green="0.80400002002716064" blue="0.039000000804662704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
