<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportIssueFeedBackPopup" customModule="Mybyk" customModuleProvider="target">
            <connections>
                <outlet property="AnimatedLottieView" destination="4ew-5Z-8HE" id="u92-Mi-bex"/>
                <outlet property="InnerView" destination="qeE-wa-AHE" id="gWK-ht-u3I"/>
                <outlet property="lbFeedbackSuccess" destination="LHY-FG-HId" id="sgJ-UV-zGu"/>
                <outlet property="lbThankyou" destination="SbP-E5-EMI" id="Grh-yZ-jKY"/>
                <outlet property="parentView" destination="iN0-l3-epB" id="1LS-va-Rm9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeE-wa-AHE">
                    <rect key="frame" x="40" y="84" width="334" height="706"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ew-5Z-8HE">
                            <rect key="frame" x="92" y="122" width="150" height="150"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="Awn-Ac-pbJ"/>
                                <constraint firstAttribute="width" constant="150" id="YV4-OV-mfx"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHY-FG-HId">
                            <rect key="frame" x="20" y="322" width="294" height="62"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="62" id="tZ0-NT-h2Q"/>
                            </constraints>
                            <string key="text">Your feedback is
successfully reported.</string>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your time and effort." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbP-E5-EMI">
                            <rect key="frame" x="0.0" y="404" width="334" height="21"/>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="SbP-E5-EMI" firstAttribute="top" secondItem="LHY-FG-HId" secondAttribute="bottom" constant="20" id="1NU-sD-5f2"/>
                        <constraint firstItem="LHY-FG-HId" firstAttribute="top" secondItem="4ew-5Z-8HE" secondAttribute="bottom" constant="50" id="AhN-SM-pcV"/>
                        <constraint firstItem="LHY-FG-HId" firstAttribute="leading" secondItem="qeE-wa-AHE" secondAttribute="leading" constant="20" id="EDx-Pd-zS1"/>
                        <constraint firstItem="LHY-FG-HId" firstAttribute="centerX" secondItem="qeE-wa-AHE" secondAttribute="centerX" id="Kg0-9E-rhD"/>
                        <constraint firstAttribute="trailing" secondItem="SbP-E5-EMI" secondAttribute="trailing" id="YTJ-n4-9DK"/>
                        <constraint firstItem="4ew-5Z-8HE" firstAttribute="centerX" secondItem="qeE-wa-AHE" secondAttribute="centerX" id="Z00-3b-uy4"/>
                        <constraint firstItem="SbP-E5-EMI" firstAttribute="leading" secondItem="qeE-wa-AHE" secondAttribute="leading" id="m7K-0y-BfF"/>
                        <constraint firstAttribute="trailing" secondItem="LHY-FG-HId" secondAttribute="trailing" constant="20" id="sxR-Z6-aeX"/>
                        <constraint firstItem="LHY-FG-HId" firstAttribute="centerY" secondItem="qeE-wa-AHE" secondAttribute="centerY" id="wYK-Fw-API"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="Color_N_Dark500"/>
            <constraints>
                <constraint firstItem="qeE-wa-AHE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="6IJ-wa-jIp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qeE-wa-AHE" secondAttribute="trailing" constant="40" id="HeA-nF-QcG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qeE-wa-AHE" secondAttribute="bottom" constant="72" id="YNi-if-0PV"/>
                <constraint firstItem="qeE-wa-AHE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="Zow-lK-nar"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Color_N_Dark500">
            <color red="0.33300000429153442" green="0.33300000429153442" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
